plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()

dependencies {
    implementation 'org.lwjgl:lwjgl:3.3.0'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.0'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.0'
    implementation 'org.lwjgl:lwjgl-stb:3.3.0'
    implementation 'org.lwjgl:lwjgl-imgui:1.86.2'
    runtimeOnly 'org.lwjgl:lwjgl:3.3.0:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.0:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.0:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.0:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-imgui:1.86.2:natives-windows'
}

application {
    mainClassName = 'LevelEditor'
}